<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camillek.learnwords.MainActivity">

    <Button
        android:id="@+id/play"
        android:layout_width="145dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="PLAY"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/listWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="See all words"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/addWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Add words"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/tool"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:background="@android:drawable/ic_menu_manage"
        android:backgroundTint="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="237dp"
        android:layout_height="223dp"
        app:srcCompat="@mipmap/sheep_foreground"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
